# PrevenirCSQ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/us/prevenircsq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/us/prevenircsq/: BaseActivity.kt  HeaderActivity.kt  MainActivity.kt  MainActivity2.kt  RecommendationActivity.kt  prevenircsq.kt
app/src/main/java/com/us/prevenircsq/bibliografiaScreen/ui/: BibliografiaActivity.kt
app/src/main/java/com/us/prevenircsq/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/us/prevenircsq/di/: AppModule.kt
app/src/main/java/com/us/prevenircsq/domain/entity/: BibliographyItem.kt
app/src/main/java/com/us/prevenircsq/domain/repository/: SettingsRepository.kt
app/src/main/java/com/us/prevenircsq/domain/usecase/: CalculateRecommendationUseCase.kt  GetLanguageUseCase.kt  SaveLanguageUseCase.kt
app/src/main/java/com/us/prevenircsq/faqScreen/ui/: FaqActivity.kt  FaqAdapter.kt  FaqViewModel.kt  VideoActivity.kt
app/src/main/java/com/us/prevenircsq/faqScreen/ui/model/: FaqItem.kt
app/src/main/java/com/us/prevenircsq/introductionScreen/ui/: IntroductionActivity.kt
app/src/main/java/com/us/prevenircsq/languageSelection/: LanguageSelectionActivity.kt
app/src/main/java/com/us/prevenircsq/mecanismoScreen/ui/: MecanismoActivity.kt
app/src/main/java/com/us/prevenircsq/presentation/bibliografia/: BibliografiaActivity.kt
app/src/main/java/com/us/prevenircsq/presentation/faq/: FaqActivity.kt  FaqAdapter.kt  FaqItem.kt  FaqViewModel.kt  VideoActivity.kt
app/src/main/java/com/us/prevenircsq/presentation/introduccion/: IntroductionActivity.kt  IntroductionViewModel.kt
app/src/main/java/com/us/prevenircsq/presentation/languageSelection/: LanguageSelectionActivity.kt  LanguageSelectionViewModel.kt
app/src/main/java/com/us/prevenircsq/presentation/mecanismo/: MecanismoActivity.kt
app/src/main/java/com/us/prevenircsq/presentation/recommendation/: ApositoFragment.kt  RecommendationActivity.kt  RecommendationPagerAdapter.kt  TpnFragment.kt
app/src/main/java/com/us/prevenircsq/presentation/score/: ScoreActivity.kt  ScoreViewModel.kt
app/src/main/java/com/us/prevenircsq/presentation/sections/: SectionsActivity.kt  SectionsViewModel.kt
app/src/main/java/com/us/prevenircsq/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/us/prevenircsq/recommendationScreen/ui/: ApositoFragment.kt  RecommendationActivity.kt  RecommendationPagerAdapter.kt  TpnFragment.kt
app/src/main/java/com/us/prevenircsq/sectionsScreen/ui/: SectionsActivity.kt
app/src/main/java/com/us/prevenircsq/takeScore/ui/: ScoreActivity.kt  ScoreViewModel.kt
app/src/main/java/com/us/prevenircsq/v2TakeScore/ui/: Score2Activity.kt  Score2ViewModel.kt
app/src/main/java/com/us/prevenircsq/v2TakeScore/ui/model/: Pregunta.kt
app/src/main/java/com/us/prevenircsq/v3TakeScore/ui/: Score3Activity.kt  Score3ViewModel.kt
app/src/main/java/com/us/prevenircsq/v3TakeScore/ui/model/: Pregunta2.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  border_item_faq_drawable.xml  btn_comprobar_drawable.xml  button_background_language.xml  cell_border.xml  cell_border_alto.xml  cell_border_moderado.xml  cell_border_primerafila.xml  checkbox_tint_high.xml  checkbox_tint_moderate.xml  checked_high.xml  header_drawable.xml  image_checkbox.xml  pagactual2_drawable.xml  rounded_background.xml  shadow_drawable.xml  tab_indicator.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_bibliografia.xml  activity_faq.xml  activity_header.xml  activity_introduction.xml  activity_language_selection.xml  activity_main.xml  activity_mecanismo.xml  activity_recommendation.xml  activity_score.xml  activity_score2.xml  activity_score3.xml  activity_sections.xml  activity_video.xml  custom_language_menu.xml  dialog_loading.xml  dialog_tabla_nnis.xml  fragment_aposito.xml  fragment_tpn.xml  item_pregunta.xml
app/src/main/res/menu/: menu_language_selection.xml  menu_language_selection_orange.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: Strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: Strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/us/prevenircsq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
