plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.us.prevenircsq'
    compileSdk 35

    defaultConfig {
        applicationId "com.us.prevenircsq"
        minSdk 21
        targetSdk 35
        versionCode 15
        versionName "2.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    // Core y UI (versiones actualizadas a junio de 2025)
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Sigue siendo la última
    implementation 'androidx.activity:activity-ktx:1.9.0'

    // DEPENDENCIAS PARA MVVM (Lifecycle)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1" // Para los ViewModels
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.1"  // Para LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.1"    // Para coroutine scopes (lifecycleScope)

    // Media3 (ExoPlayer) - Perfecto, sin cambios.
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"

    // Hilt para Inyección de Dependencias (usando ksp)
    implementation("com.google.dagger:hilt-android:2.51.1")
    ksp("com.google.dagger:hilt-android-compiler:2.51.1") // 4. Usamos ksp en lugar de kapt

    // Visor de Fotos
    implementation("com.github.chrisbanes:PhotoView:2.3.0")

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.1'
}