<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/HeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/header_drawable"
    android:orientation="horizontal">


</FrameLayout>