<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preguntaContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris"/>

    <!-- Contenedor para el título y la flecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Título de la pregunta -->
        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Título de la pregunta"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Flecha para expandir o colapsar -->
        <ImageView
            android:id="@+id/expandArrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/angulo_hacia_abajo"
            android:contentDescription="Expand/Collapse" />
    </LinearLayout>

    <!-- Descripción oculta -->
    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="gone"
        android:padding="16dp" />

</LinearLayout>
